# ruhome

./: pom.xml
mapper/xml/null/: ArticleMapper.xml
src/main/java/vip/wicp/ruhome/: MPGenerator.java  RuhomeApplication.java  ServletInitializer.java
src/main/java/vip/wicp/ruhome/config/: MybatisPlusConfig.java
src/main/java/vip/wicp/ruhome/controller/: ArticleController.java
src/main/java/vip/wicp/ruhome/system/entity/: Article.java
src/main/java/vip/wicp/ruhome/system/exception/: StatusCode.java
src/main/java/vip/wicp/ruhome/system/mapper/: ArticleMapper.java
src/main/java/vip/wicp/ruhome/system/mapper/xml/: ArticleMapper.xml
src/main/java/vip/wicp/ruhome/system/model/: ResultBean.java
src/main/java/vip/wicp/ruhome/system/model/request/: ArticleRequest.java  PageRequest.java
src/main/java/vip/wicp/ruhome/system/model/vo/: PageInfo.java
src/main/java/vip/wicp/ruhome/system/service/: IArticleService.java
src/main/java/vip/wicp/ruhome/system/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index-top.html  index.html  test.html
src/main/resources/static/css/: styles.css  templatemo_style.css
src/main/resources/static/web/: travel.html
src/test/java/vip/wicp/ruhome/: RuhomeApplicationTests.java
src/test/java/vip/wicp/ruhome/mappers/: ArticleTest.java
